NEXT_PUBLIC_CAPSULE_API_KEY=4baa3c3bd70180626b580e9028d99192
NEXT_PUBLIC_CAPSULE_ENV=dev
NEXT_PUBLIC_ABLY_API_KEY=Y84fYg.0ysVRg:sfrE0Xv4_zWGMG8bJezg1-maqNGXXjrpsrVP9q7YdUU
NEXT_PUBLIC_WALLETCONNECT_KEY=a8510432ebb71e6948cfd6cde54b70f7
NEXT_PUBLIC_WEB3_CLIENT_ID=BKj3lr6GfN2CnvO4CIKo5fuoCg_TpHsAPK7R8lbl6kUlz0CAH_5mFNswScEb7M6szV4hd1Tkwa2oPZ9KiXJB-44